
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $http_cbs_user_id [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #allow 114.227.154.206;
    #deny all;

    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 1k;
    gzip_http_version 1.0;
    #gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml;

    include /etc/nginx/http.d/*.conf;
}

stream {
    include /etc/nginx/stream.d/*.conf;
}
